
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>888casino Auszahlungspanel</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f6f8;
    }
    .sidebar {
      width: 220px;
      background: #000;
      color: #fff;
      position: fixed;
      height: 100vh;
      padding: 20px;
    }
    .sidebar h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .sidebar a {
      color: #ccc;
      text-decoration: none;
      display: block;
      margin: 12px 0;
    }
    .main {
      margin-left: 240px;
      padding: 30px;
    }
    .card {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .status {
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>888casino</h2>
    <a href="#">📄 Anträge</a>
    <a href="#">🧾 Dokumente</a>
    <a href="#">💳 Auszahlungen</a>
    <a href="#">⚙️ Einstellungen</a>
  </div>
  <div class="main">
    <h1>Auszahlungsantrag #903128</h1>
    <div class="card">
      <h3>Kundendaten</h3>
      <p><strong>Name:</strong> Herr Valerij Golikow</p>
      <p><strong>ID:</strong> VG-903128</p>
      <p><strong>Betrag:</strong> 2.024.754 ₽</p>
      <p><strong>Status:</strong> <span class="status">In Bearbeitung</span></p>
    </div>
    <div class="card">
      <h3>Letzte Aktionen</h3>
      <ul>
        <li>📅 09.07.2025 – Antrag eingereicht</li>
        <li>✅ 10.07.2025 – Dokumente bestätigt</li>
        <li>🔄 10.07.2025 – Übergabe an Auszahlung</li>
      </ul>
    </div>
    <div class="card">
      <h3>Hinweis</h3>
      <p>Bitte warten Sie auf die abschließende Bestätigung durch das Zahlungsgateway. Voraussichtliche Dauer: 24–48 Stunden.</p>
    </div>
  </div>
</body>
</html>
